{
  "name": "beans",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "scripts": {
    "start": "",
    "test": ""
  }
}
